<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-container {
        width: 500px;
        height: 500px;

        position: relative;
      }

      .firstchild-container {
        position: absolute;
        z-index: 1;
      }

      .secondchild-container {
        position: absolute;
        bottom: 0;
        z-index: 2;
      }

      .square {
        width: 100px;
        height: 100px;
        position: relative;
      }

      .red {
        background-color: red;
        position: absolute;
        z-index: 1;
      }

      .blue {
        background-color: blue;
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 10px;
      }

      .green {
        background-color: green;
        position: absolute;
        z-index: 1;
      }

      .yellow {
        background-color: yellow;
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="firstchild-container">
        <div class="square red"></div>
        <div class="square blue"></div>
      </div>

      <div class="secondchild-container">
        <div class="square green"></div>
        <div class="square yellow"></div>
      </div>
    </div>
  </body>
  </html>
